VOID swapfunc(REF INT px, REF INT py)
BEGIN
  DEREF px := DEREF px * DEREF py;
  DEREF py := DEREF px / DEREF py;
  DEREF px := DEREF px / DEREF py;
END
VOID bubblesort(REF INT arr , INT n)
BEGIN
  INT i;
  INT j;
  i:=0;j:=0;
  WHILE (i < (n-1))
  BEGIN
    WHILE (j < ((n-i)-1))
    BEGIN
      IF (arr[j] > arr[j+1])
      BEGIN
         swapfunc(&arr[j], &arr[j+1]);
      END
      j:=j+1;
    END
    i:=i+1;
  END
END /* Basic Bubble Sort */

INT MAIN()
BEGIN
  INT i;
  INT arr[5];
  arr[0] := 1;
  arr[1] := 0-5;
  arr[2] := 18;
  arr[3] := 14;
  arr[4] := 12;
  i:=1;
  bubblesort(arr, 5);
  WRITEI(i);
  WRITES("HELLO");
  MAIN:=0;
END
