VOID
SWAPF(REF INT PX, REF INT PY)
BEGIN
  DEREF PX:=DEREF PX * DEREF PY;
  DEREF PY:=DEREF PX / DEREF PY;
  DEREF PX:=DEREF PX / DEREF PY;
END

VOID
BUBBLESORT(REF INT ARR, INT N)
BEGIN
  INT I; INT J;
  INT FLAGCHANGE;
  FLAGCHANGE:=1;
  UNTIL (!FLAGCHANGE)
  BEGIN
    FLAGCHANGE:=0;
    I:=0;
    WHILE (I < (N-1))
    BEGIN
      IF (ARR[I] > ARR[I+1])
      BEGIN
        SWAPF(&ARR[I],&ARR[I+1]);
        FLAGCHANGE:=1;
      END
      I:=I+1;
    END
  END
END

INT
MAIN()
BEGIN
  INT ARR[10];
  INT I;
  UNTIL (I = 10)
  BEGIN
    ARR[I]:=10-I;
    I:=I+1;
  END
  MAIN:=0;
END

