VOID SWAPFUNC(REF INT N, REF INT M)
BEGIN
  DEREF N := DEREF N * DEREF M;
  DEREF M := DEREF N / DEREF M;
  DEREF N := DEREF N / DEREF M;
END
VOID BUBBLESORT(REF INT ARR , INT N)
BEGIN
  INT I;
  INT J;
  I:=0;J:=0;
  WHILE (I < (N-1))
  BEGIN
    J:=0;
    WHILE (J < ((N-I)-1))
    BEGIN
      IF (ARR[J] > ARR[J+1])
      BEGIN
         SWAPFUNC(&ARR[J], &ARR[J+1]);
      END
      J:=J+1;
    END
    I:=I+1;
  END
END /* BASIC BUBBLE SORT */

INT MAIN()
BEGIN
  INT N;
  INT ARR[5];
  ARR[0] := 1;
  ARR[1] := 0-5;
  ARR[2] := 18;
  ARR[3] := 14;
  ARR[4] := 12;
  N:=1;
  BUBBLESORT(ARR, 5);
  WRITEI(N);
  WRITES("HELLO");
  MAIN:=0;
END
